<!DOCTYPE html>
<html lang="en">
<head>

	<title>Trinfactor3 | Prelaunch Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coming soon: A sensor multiplexor for LEGO NXT">
<script src="../_js/jquery-1.6.3.min.js"></script>    
<style type="text/css">
body {
        font-family: sans-serif; width: 800px; margin: 0 auto;
	background-color :  #E6E6E6;
	size : 100%;
    }
.error {
        color: red;
    }
.top {  position:fixed;
	text-decoration: none;
	display: block;
	z-index: 500;
	top: 0px;
	left: 0px;	
	width: 100%;
	height: 40px;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-right: 1px solid black;
	background-color:#1A1A1A;
	}
.logo
	{
	font-family:"Arial Black";
	font-size: 28px;
	color:#FF9933; 
	margin-top : 0px;
	margin-left : 10px;
	padding: 0px;
	}
.logging
	{
	cursor: pointer;
	color: #FF9933;
	Position: absolute;
	right : 10px;
	top: 12px;
	padding: 0px;
	}
.wrapper
	{
		background-color: white;
	}
.line{
	color: #CCE0CC;
	}
#open{
	color: #CCE0CC;
	}
.links{ position: absolute;
	left: 851px;
	top: 42px;
	width: 277px;
	height: 400px;
	background-color: #FFF5E0;
	border-left: 1px solid black;
	border-right: 1px solid #FF9933;
	}
.images{ position: absolute;
	left: 130px;
	top: 42px;
	width: 110px;
	height: 400px;
	background-color: #525252;
	border-left: 1px solid black;
	border-right: 1px solid black;
	}
.image{ position: absolute;
	left: 240px;
	top: 42px;
	width: 611px;
	height: 400px;
	background-color: #525252;
	border-left: 1px solid black;
	border-right: 1px solid black;
	}
#loginform{
	display: block;
	position: fixed;
	z-index: 1200;
	background-color: white;
	top:30px;
	right:0px;
	color: black;
	width: 275px;
	height: 150px;
	margin : 5px;
	border: 1px solid black;
	border-radius: 5px;
	}  
</style>

</head>
<body>
<div class = "top">
    <div class= "logo">Trinfactor III</div> 
    <div class = "logging"><span id = "open">Login </span>| <span class = "line">Logout </span>| <span class = "line">Signup</span></div>
</div>

<div class = "links">
    a
</div>
<div class = "images">
    a
</div>
<div class = "image">
    aas
</div>
<div id='loginform'>
	<form>
	<p>
	<label>Username:</label>
	<input type = 'text' name='username'>
	</p>
	<p>
	<label>Password:</label>
	<input type = 'password' name='password'>
	</p>
	<input type="submit" name="button" id="button" value="Submit" >
	</form>
</div>

</body>
</html>