<!DOCTYPE html>
<html>
<head>
	<title>/ascii/</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
</style>
	<a href = "http://biny150.appspot.com/logout">Logout</a>
	<a href = "http://biny150.appspot.com">Blog</a>
<br>
<br>
<body>
    <h1>/New BigPost/</h1>
    <form method="post">
        <label>
            <div>title</div> 
    <input type="text" name="subject" value="{{title}}">
        </label>
        <label>
            <div>Post</div>
            <textarea name="content">{{boost}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type="submit">
    </form>
</body>
</html>
{% if User==""%}
    <div id='loginform'>
    <form method="post">
    <table>
        <tr>
          <td class="label">
            Username:
          </td>
    </tr>
    <tr>
          <td>
            <input type="text" class="input" name="username"  value="{{username}}">
          </td>
        </tr>
    
        <tr>
          <td class="label">
            Password:
          </td>
    </tr>
    <tr>
          <td>
            <input type="password" name="password" class="input" value="{{password}}">
          </td>
        </tr>
    <tr>
    <td class="error">
        {{Error}}
    </td>
    </tr>
    <tr>
    <td>
    <input type="submit" value="Submit" class="button">
    </td>
    </tr>     
    </table>
    </form>
    </div>
    <div id='logoutform'>
    <table>
    <tr>
    <td id="logout">
    <a href="/logout">Logout></a>
    </td>
    </tr>     
    </table>
    </div>
{% endif %}

<script>
    $(document).ready(function() {
    $('.logging').toggle(
    function() {
        var self = $(this);
        $('#logoutform').show();
        $('body').click(function(){
            self.trigger('click');
        });
        
        $(this).css("color","#E6E6E6");
        },
    function() {
        $('#logoutform').hide();
        $(this).css("color","#FF9933");
        }
    ); // end toggle
    }); // end ready
</script>


<div class = "footer" style = "position: absolute; bottom: 0px;">
    <span id="footer_sponsor">Sponsors:</span><img src="/images/TCRST.jpg" class="sponsor_image" id="TCRST"><img src="/images/NCIIA.jpg" class="sponsor_image" id = "NCIIA"><img src="/images/Trincoll_logo.jpg" class="sponsor_image" id="trincoll">
    <span id="copyright">Copyright © 2012 BigZombies. All Rights Reserved.</span>
</div>


<div class = "footer">
    <div id="footer_sponsor">Sponsors:</div><img src="/images/TCRST.jpg" class="sponsor_image" id="TCRST"><img src="/images/NCIIA.jpg" class="sponsor_image" id = "NCIIA"><img src="/images/Trincoll_logo.jpg" class="sponsor_image" id="trincoll">
    <div id="copyright">Copyright © 2012 BigZombies. All Rights Reserved.</div>
</div>





<!DOCTYPE html>
<html>
<head>
  <title>BigZombies' BigBlog</title>
</head>
<style type="text/css">
body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
  }
  .login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 200px;
    font-size: 14px;
    padding: 2px;
    font-family: monospace;
}

input[type=password] {
    width: 200px;
    font-size: 14px;
    padding: 2px;
}


textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 18px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
}

.post + .post {
    margin-top: 15px;
}

.post-heading {
    position: relative;
    border-bottom: 3px solid #666;
}

.post-title {
    font-size: 24px;
    font-weight: bold;

    text-decoration: none;
    color: #333;
}

.post-title:visisted {
    color: #333;
}

.post-date {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #999;

}

.post-content {
    margin-top: 5px;
}

.age {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: gray;
    font-size: 12px;
}
</style>







-----------------------------



<!DOCTYPE html>
<html>
<head>
  <title>BigZombies</title>
</head>
<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px; 
    }
    .error {
        color: red;
    }
    label {
        display: block; font-size: 20px; color: #336699;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px; color:999999;
    }
</style>
<body>
    <h1>BigZombies</h1>
    <form method="post">
        <label>
            <div>title</div> <input type="text" name="title" value="{{title}}">
        </label>
        <label>
            <div>art</div>
            <textarea name="art">{{art}}</textarea>
        </label>
        <div class="error">{{error}}</div>
        <input type="submit">
    </form>
    <hr>
    {% for art in arts %}
    <div class="art">
        <div class="art-title">{{art.title}}</div>
        <pre class="art-body">{{art.art}}</pre>
    </div>
  <hr>
    {% endfor %}
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>BigZombies' BigBlog</title>
</head>
<style type="text/css">
body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
    }
    .login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 200px;
    font-size: 14px;
    padding: 2px;
    font-family: monospace;
}

input[type=password] {
    width: 200px;
    font-size: 14px;
    padding: 2px;
}


textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 18px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
}

.post + .post {
    margin-top: 15px;
}

.post-heading {
    position: relative;
    border-bottom: 3px solid #666;
}

.post-title {
    font-size: 24px;
    font-weight: bold;

    text-decoration: none;
    color: #333;
}

.post-title:visisted {
    color: #333;
}

.post-date {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #999;

}

.post-content {
    margin-top: 5px;
}

.age {
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: gray;
    font-size: 12px;
}
</style>
</head>
<body>
    <h2>Login</h2>
<a href = "http://biny150.appspot.com">Blog</a>
<a href = "http://biny150.appspot.com/signup">SignUp</a>
<br>
<br>
    <form method="post">
      <table>
        
    <tr>
          <td class="label">
            Username
          </td>
          <td>
            <input type="text" name="username" value = {{username}}>
          </td>
        </tr>

        <tr>
          <td class="label">
            Password
          </td>
          <td>
            <input type="password" name="password" value = {{password}}> 
          </td>
        </tr>
    
    <tr>
      <td class="error">
            {{error}}
          </td>
    </tr>
        
    </table>
    <br>
      <input type="submit">
    </form>
  </body>

</html>
